export const resources = {
  'en': {
    translation: {
      'site-slogan': 'Immerse in your writing flow',
      'light-mode': 'LIGHT',
      'dark-mode': 'DARK',
      'error-page-tips': 'Sorry, an unexpected error has occurred.',
      'already-authorized': 'You have already logged in.',

      'sign-page': {
        'title-login': 'Login',
        'title-sign-up': 'Register',
        'go-sign-up': 'Register',
        'go-login': 'Login',
        'submit': 'OK',
        'case-insensitive-tip': 'Case insensitive',
        'label-user-name': 'User Name',
        'label-password': 'Password',
        'placeholder-user-name': 'Please input user name',
        'placeholder-password': 'Please input password',
        'sign-up-error-label': 'Sign up error',
        'login-error-label': 'Login error',
        'login-user-not-found': 'User not found',
        'sign-up-success': 'You have successfully signed up!',
        'login-user-name-format-err-msg': '3-24 characters length, must contain letters, numbers and underscores available',
        'login-password-format-err-msg': '8-24 characters length, contain at least one letter and one number',
        'sign-up-duplicate-username': 'User name already exists',
        'create-user-err-msg': 'Failed to create user',
        'login-success': 'Login success!',
        'login-redirect-tip': 'Please login first!',
      },

      'home-page': {
        'side-bar': {
          'create-button': 'New',
          'recently-viewed': 'Recently viewed',
          'shared-with-me': 'Shared with me',
          'collections': 'collections',
          'my-desktop': 'My desktop',
          'team-spaces': 'Team spaces',
          'label-quick-access': 'Quick access',
          'recycle-bin': 'Recycle bin',
        },
      },

      'edit-page': {
        'auto-save-tip': 'Docs will be auto saved.',
        'header': {
          'go-back': 'Back',
          'title-placeholder': 'Please input title',
          'collaboration': 'Collaboration',
          'share': 'Share',
          'update-success': 'Update document success!',
        },
      },

      'milkdown': {
        'init-fetch-error-toast': 'Failed to fetch doc data! {{ errDetail }}',
        'update-error-toast': 'Failed to update doc! {{ errDetail }}',
        'loading-monaco': 'Loading ...',
        'placeholder': 'Type here...',
        'editor-loading': 'Loading editor...',
        'code-block-lang-selector': 'Language: ',
        'code-block-copy': 'Copy',
        'code-block-copied': 'Code copied!',
        'math-block-preview-tab-title': 'Preview',
        'math-block-code-tab-title': 'Code',
      },
    },
  },
  'zh-CN': {
    translation: {
      'site-slogan': '沉浸于你的写作心流',
      'light-mode': '浅色模式',
      'dark-mode': '深色模式',
      'error-page-tips': '抱歉，发生了意料之外的错误。',
      'already-authorized': '当前已经登录！',

      'sign-page': {
        'title-login': '登录',
        'title-sign-up': '注册',
        'go-sign-up': '注册',
        'go-login': '已有账号？现在登录',
        'submit': '确定',
        'case-insensitive-tip': '大小写不敏感',
        'label-user-name': '用户名',
        'label-password': '密码',
        'placeholder-user-name': '请输入用户名',
        'placeholder-password': '请输入密码',
        'sign-up-error-label': '注册失败',
        'login-error-label': '登录失败',
        'sign-up-success': '注册成功！',
        'login-user-not-found': '用户不存在',
        'login-user-name-format-err-msg': '长度 3-24 个字符，必须包含字母，可以包含数字和下划线',
        'login-password-format-err-msg': '长度 8-24 个字符，至少包含至少 1 个字母和 1 个数字',
        'sign-up-duplicate-username': '用户名已存在',
        'create-user-err-msg': '创建用户失败',
        'login-success': '登录成功！',
        'login-redirect-tip': '请先登录！',
      },

      'home-page': {
        'side-bar': {
          'create-button': '创建',
          'recently-viewed': '最近文件',
          'shared-with-me': '与我共享',
          'collections': '我的收藏',
          'my-desktop': '我的桌面',
          'team-spaces': '团队空间',
          'label-quick-access': '快速访问',
          'recycle-bin': '回收站',
        },
      },

      'edit-page': {
        'auto-save-tip': '文档将自动保存。',
        'header': {
          'go-back': '返回',
          'title-placeholder': '请输入标题',
          'collaboration': '协作',
          'share': '分享',
          'update-success': '更新文档成功！',
        },
      },

      'milkdown': {
        'init-fetch-error-toast': '获取文档数据失败！{{ errDetail }}',
        'update-error-toast': '更新文档失败！{{ errDetail }}',
        'loading-monaco': '加载中 ...',
        'placeholder': '在此输入...',
        'editor-loading': '编辑器加载中...',
        'code-block-lang-selector': '语言：',
        'code-block-copy': '复制',
        'code-block-copied': '代码已复制！',
        'math-block-preview-tab-title': '预览',
        'math-block-code-tab-title': '代码',
      },
    },
  },
}
